{"flutter":{"platforms":{"android":{"default":{"projectId":"tabashir-a2d9a","appId":"1:908457286237:android:3d11da3756ef72d2a6cbb4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tabashir-a2d9a","appId":"1:908457286237:ios:55ef245bb64715eda6cbb4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tabashir-a2d9a","configurations":{"android":"1:908457286237:android:3d11da3756ef72d2a6cbb4","ios":"1:908457286237:ios:55ef245bb64715eda6cbb4"}}}}}}